<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"

    tools:context=".profile.Tab1Fragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_marginBottom="-320dp"
        android:text="Tên : Trần Gia Thái "
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_marginBottom="-380dp"
        android:text="LHP: 22SK1"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_marginBottom="-350dp"
        android:text="MSV: 22115141122120"
        android:textSize="20dp"
        android:textColor="@color/black"/>


</RelativeLayout>